<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>driver-ride-my-way</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
    <div class="topnav" id="topnavbar">
            <a href="index.html">Ride-My-Way</a>
            <a href="index.html" class="menu-item">Sign Out</a>
            <!-- <a href="add-ride.html" class="menu-item">Add Ride Offer</a> -->
    </div>
    <div id="today-header">
            <h3>Available Rides</h3>
          </div>
      
          <table id="Ride-history-table">
                <tr>
                        <th>Ride ID</th>
                        <th>Driver name</th>
                        <th>Destination</th>
                        <th>Price</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Action</th>
                        <th>Action</th>
                      </tr>
                      <tr>
                        <td>2345</td>
                        <td>John Doe</td>
                        <td>Karen </td>
                        <td>Ksh.<span id="cost">1500</span></td>
                        <td>2018-04-12</td>
                        <td>0800hrs</td>
                        <td><button type="button" class="button" id="complete-order"><span>Request</span></button></td>
                        <td><button type="button" class="button" id="complete-order"><span>Cancel</span></button></td>
                      </tr>
                      <tr>
                            <td>6789</td>
                            <td>John Doe</td>
                            <td>Langata </td>
                            <td>Ksh.<span id="cost">500</span></td>
                            <td>2018-04-12</td>
                            <td>0800hrs</td>
                            <td><button type="button" class="button" id="complete-order"><span>Request</span></button></td>
                            <td><button type="button" class="button" id="complete-order"><span>Cancel</span></button></td>
                          </tr>
                          <tr>
                                <td>1011</td>
                                <td>John Doe</td>
                                <td>Yaya Center </td>
                                <td>Ksh.<span id="cost">900</span></td>
                                <td>2018-04-12</td>
                                <td>0800hrs</td>
                                <td><button type="button" class="button" id="complete-order"><span>Request</span></button></td>
                                <td><button type="button" class="button" id="complete-order"><span>Cancel</span></button></td>
                              </tr>
                
                              <tr>
                                    <td>1213</td>
                                    <td>John Doe</td>
                                    <td>Lavington </td>
                                    <td>Ksh.<span id="cost">900</span></td>
                                    <td>2018-04-12</td>
                                    <td>0800hrs</td>
                                    <td><button type="button" class="button" id="complete-order"><span>Request</span></button></td>
                                    <td><button type="button" class="button" id="complete-order"><span>Cancel</span></button></td>
                                  </tr>
                
                                  <tr>
                                        <td>1415</td>
                                        <td>John Doe</td>
                                        <td>Ngong </td>
                                        <td>Ksh.<span id="cost">900</span></td>
                                        <td>2018-04-12</td>
                                        <td>1800hrs</td>
                                        <td><button type="button" class="button" id="complete-order"><span>Request</span></button></td>
                                        <td><button type="button" class="button" id="complete-order"><span>Cancel</span></button></td>
                                      </tr>
                
                                      <tr>
                                            <td>1617</td>
                                            <td>Jqne Doe</td>
                                            <td>Hurlingham </td>
                                            <td>Ksh.<span id="cost">400</span></td>
                                            <td>2018-04-12</td>
                                            <td>1000hrs</td>
                                            <td><button type="button" class="button" id="complete-order"><span>Request</span></button></td>
                                            <td><button type="button" class="button" id="complete-order"><span>Cancel</span></button></td>
                                          </tr>
                     
                   
           
          </table>
      
          <footer class="footer-section">
                <p class="footer-company-motto">Arrive In Style By Booking, Ride-My-Way </p>
                <p class="footer-links"> 
                    <a href="#home"> Home</a>
                    <a href="#aboutus">About</a>
                    <a href="#contact">Contact</a>
                </p>
                <p class="footer-company-name">Ride-My-Way &copy; 2018 </p>
            
            </footer>  
</body>
</html>