<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>passenger-ride-my-way-offers</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
    <div class="topnav" id="topnavbar">
            <a href="index.html">Ride-My-Way</a>
            <a href="index.html" class="menu-item">Sign Out</a>
            <a href="available-rides.html" class="menu-item">Request A Ride</a>
            <a href="Passenger-profile.html" class="menu-item">Jane Doe</a>
            <a href="ride-taken.html" class="menu-item">My Ride Stats</a>

    </div>
    <div id="today-header">
            <h3>My Ride Orders History</h3>
          </div>
      
          <table id="Ride-history-table">
                <tr>
                        <th>Ride ID</th>
                        <th>Driver</th>
                        <th>Destination</th>
                        <th>Price</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        
                      </tr>
                      <tr>
                        <td>2345</td>
                        <td>Joseph Wafula</td>
                        <td>Kasarani </td>
                        <td>Ksh.<span id="cost">250</span></td>
                        <td>2018-04-12</td>
                        <td>0800hrs</td>
                        <td><button type="button" class="button" id="complete-order"><span>Satisfied</span></button></td>
                      </tr>
                      <tr>
                            <td>2345</td>
                            <td>James Nasra</td>
                            <td>Umoja </td>
                            <td>Ksh.<span id="cost">300</span></td>
                            <td>2018-04-19</td>
                            <td>0600hrs</td>
                            <td><button type="button" class="button" id="complete-order"><span>Satisfied</span></button></td>
                          </tr>
                          <tr>
                                <td>2345</td>
                                <td>Joseph Wafula</td>
                                <td>CBD </td>
                                <td>Ksh.<span id="cost">150</span></td>
                                <td>2018-04-12</td>
                                <td>0800hrs</td>
                                <td><button type="button" class="button" id="complete-order"><span>Satisfied</span></button></td>
                              </tr>
                              <tr>
                                    <td>2345</td>
                                    <td>Joseph Wafula</td>
                                    <td>Kasarani </td>
                                    <td>Ksh.<span id="cost">250</span></td>
                                    <td>2018-04-12</td>
                                    <td>0800hrs</td>
                                    <td><button type="button" class="button" id="complete-order"><span>Satisfied</span></button></td>
                                  </tr>
                                  <tr>
                                        <td>2345</td>
                                        <td>Joseph Wafula</td>
                                        <td>Kasarani </td>
                                        <td>Ksh.<span id="cost">250</span></td>
                                        <td>2018-04-12</td>
                                        <td>0800hrs</td>
                                        <td><button type="button" class="button" id="complete-order"><span>Satisfied</span></button></td>
                                      </tr>
                      
                     
           
          </table>
      
          <footer class="footer-section">
                <p class="footer-company-motto">Arrive In Style By Booking, Ride-My-Way </p>
                <p class="footer-links"> 
                    <a href="#home"> Home</a>
                    <a href="#aboutus">About</a>
                    <a href="#contact">Contact</a>
                </p>
                <p class="footer-company-name">Ride-My-Way &copy; 2018 </p>
            
            </footer>  
</body>
</html>